spring.datasource.url=jdbc:mysql://localhost:3306/worthwise
spring.datasource.username=albert
spring.datasource.password=Tungsten74

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.servlet.context-path=/api/v1/